<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./addEmp.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <form>
            <h1 align="center">Add New Employee</h1>
            <p></p>
            <input type="text" id="name" placeholder="Full Name">
            <input type="number" id="employee" placeholder="Employee Id">
            <input type="text" id="role" placeholder="Role">
            <input type="email" id="email" placeholder="Email">
            <input type="number" id="phoneno" placeholder="Phone Number">
            <input type="password" id="password" placeholder="Password">
            <input type="number" id="yearofjoining" placeholder="Year of Joining">
            <input type="submit" id="login-btn" value="Add">

          </form>  
      
        </div>
    </div>
</body>
</html>