<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./loginpage.css" />
</head>

<body>
    <div class="container">
        <h1 class="heading">Login</h1>
        <div class="card-container">
            <div class="header">
                <h1>Welcome</h1>
            </div>
            <div class="input_area">
                <select name="type">
                    <option value="" disabled>Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="HR">HR</option>
                    <option value="employee">Employee</option>
                </select>
                <input type="text" placeholder="Employee ID" />
                <input type="text" placeholder="Password" />
                
            </div>
            <div class="actions">
                <button type="submit" value="Login">Login</button>
            </div>
            <a href="../resetPassword/Resetpassword.html" class="reset_link">Reset Password?</a>
        </div>
    </div>
</body>

</html>