<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./taskPage.css">
    <title>Employee Tasks</title>
</head>
<body>
    <div>
        <form>
            <div class="header">
                 <label for="task">Task
            <input type="text" >
            </label>
            <label for="from-time">Hours
            <input type="text">
            </label>
            <label for="to-time">Description
            <input type="text">
            </label>
            <button class="add-btn">Add Task</button>
            </div>
        </form>
        <h2>Update your tasks </h2>
        <div class="data-container">
            <div class="display-content">
            <div class="task-heading">
                <h3>Taks Name</h3>
            </div>
            <div class="start-heading">
                <h3>Hours</h3>
            </div>
            <div class="end-heading">
                <h3>Description</h3>
            </div>
        </div>
         
        <div class="data">
             <!-- <div calss="tasks-data">
            <h4>Meeting</h4>
        </div>
         <div calss="hours-data">
            <h4>2</h4>
        </div>
        <div class="description">
            <h4>description</h4>
        </div> -->
        </div>
       
        </div>
        
    </div>
    
</body>
</html>